#############################################################################
# Makefile for building: Prueba_de_Imagenes
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\IntefazGrafica\Prueba_de_Imagenes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../IntefazGrafica -I. -IC:/instalador_QT/6.6.1/mingw_64/include -IC:/instalador_QT/6.6.1/mingw_64/include/QtWidgets -IC:/instalador_QT/6.6.1/mingw_64/include/QtGui -IC:/instalador_QT/6.6.1/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/instalador_QT/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\instalador_QT\6.6.1\mingw_64\lib\libQt6Widgets.a C:\instalador_QT\6.6.1\mingw_64\lib\libQt6Gui.a C:\instalador_QT\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\instalador_QT\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\instalador_QT\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\instalador_QT\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\instalador_QT\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\IntefazGrafica\main.cpp \
		..\IntefazGrafica\mainwindow.cpp debug\qrc_Imagenes.cpp \
		debug\qrc_archivostxt.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Imagenes.o \
		debug/qrc_archivostxt.o \
		debug/moc_mainwindow.o

DIST          =  ..\IntefazGrafica\mainwindow.h ..\IntefazGrafica\main.cpp \
		..\IntefazGrafica\mainwindow.cpp
QMAKE_TARGET  = Prueba_de_Imagenes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prueba_de_Imagenes.exe
DESTDIR_TARGET = debug\Prueba_de_Imagenes.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Prueba_de_Imagenes.exe

debug/Prueba_de_Imagenes.exe: C:/instalador_QT/6.6.1/mingw_64/lib/libQt6Widgets.a C:/instalador_QT/6.6.1/mingw_64/lib/libQt6Gui.a C:/instalador_QT/6.6.1/mingw_64/lib/libQt6Core.a C:/instalador_QT/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\IntefazGrafica\Prueba_de_Imagenes.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Prueba_de_Imagenes.zip $(SOURCES) $(DIST) ..\IntefazGrafica\Prueba_de_Imagenes.pro C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\spec_pre.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\device_config.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\sanitize.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\gcc-base.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\g++-base.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\g++-win32.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\qconfig.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\qt_functions.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\qt_config.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\toolchain.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\default_pre.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\resolve_config.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\default_post.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\build_pass.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\qml_debug.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\precompile_header.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\warn_on.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\permissions.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\qt.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\resources_functions.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\resources.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\moc.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\uic.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\qmake_use.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\file_copies.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\win32\windows.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\exceptions.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\yacc.prf C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\lex.prf ..\IntefazGrafica\Prueba_de_Imagenes.pro ..\IntefazGrafica\Imagenes.qrc ..\IntefazGrafica\archivostxt.qrc C:\instalador_QT\6.6.1\mingw_64\lib\Qt6Widgets.prl C:\instalador_QT\6.6.1\mingw_64\lib\Qt6Gui.prl C:\instalador_QT\6.6.1\mingw_64\lib\Qt6Core.prl C:\instalador_QT\6.6.1\mingw_64\lib\Qt6EntryPoint.prl   ..\IntefazGrafica\Imagenes.qrc ..\IntefazGrafica\archivostxt.qrc C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\IntefazGrafica\mainwindow.h  ..\IntefazGrafica\main.cpp ..\IntefazGrafica\mainwindow.cpp ..\IntefazGrafica\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Imagenes.o debug\qrc_archivostxt.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Imagenes.cpp debug/qrc_archivostxt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Imagenes.cpp debug\qrc_archivostxt.cpp
debug/qrc_Imagenes.cpp: ../IntefazGrafica/Imagenes.qrc \
		C:/instalador_QT/6.6.1/mingw_64/bin/rcc.exe \
		../IntefazGrafica/imagenes/3.jpg \
		../IntefazGrafica/imagenes/2.jpg \
		../IntefazGrafica/imagenes/1.jpg
	C:\instalador_QT\6.6.1\mingw_64\bin\rcc.exe -name Imagenes --no-zstd ..\IntefazGrafica\Imagenes.qrc -o debug\qrc_Imagenes.cpp

debug/qrc_archivostxt.cpp: ../IntefazGrafica/archivostxt.qrc \
		C:/instalador_QT/6.6.1/mingw_64/bin/rcc.exe \
		../IntefazGrafica/BellezayCuidados.txt \
		../IntefazGrafica/inventarioGlobal.txt \
		../IntefazGrafica/Joyas.txt \
		../IntefazGrafica/usuarios.txt \
		../IntefazGrafica/Ropa.txt \
		../IntefazGrafica/Tecnologia.txt \
		../IntefazGrafica/InstrumentosMusicales.txt \
		../IntefazGrafica/productos.txt
	C:\instalador_QT\6.6.1\mingw_64\bin\rcc.exe -name archivostxt --no-zstd ..\IntefazGrafica\archivostxt.qrc -o debug\qrc_archivostxt.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/instalador_QT/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\instalador_QT\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../IntefazGrafica/mainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QList \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QObject \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QRect \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSize \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QMap \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QString \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QSpinBox \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QDate \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatetime.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcalendar.h \
		debug/moc_predefs.h \
		C:/instalador_QT/6.6.1/mingw_64/bin/moc.exe
	C:\instalador_QT\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/usuario/Desktop/PROYECTO DE PA/Proyecto-PA/build-Prueba_de_Imagenes-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/instalador_QT/6.6.1/mingw_64/mkspecs/win32-g++ -I"C:/Users/usuario/Desktop/PROYECTO DE PA/Proyecto-PA/IntefazGrafica" -IC:/instalador_QT/6.6.1/mingw_64/include -IC:/instalador_QT/6.6.1/mingw_64/include/QtWidgets -IC:/instalador_QT/6.6.1/mingw_64/include/QtGui -IC:/instalador_QT/6.6.1/mingw_64/include/QtCore -I. -IC:/instalador_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/instalador_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/instalador_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/instalador_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/instalador_QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/instalador_QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\IntefazGrafica\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../IntefazGrafica/mainwindow.ui \
		C:/instalador_QT/6.6.1/mingw_64/bin/uic.exe
	C:\instalador_QT\6.6.1\mingw_64\bin\uic.exe ..\IntefazGrafica\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../IntefazGrafica/main.cpp ../IntefazGrafica/mainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QList \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QObject \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QRect \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSize \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QMap \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QString \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QSpinBox \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QDate \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatetime.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcalendar.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QApplication \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfuture.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmutex.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qthread.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qexception.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpromise.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\IntefazGrafica\main.cpp

debug/mainwindow.o: ../IntefazGrafica/mainwindow.cpp ../IntefazGrafica/mainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobal.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconfig.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qassert.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypes.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtversion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlogging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qflags.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qforeach.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qminmax.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qoverload.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qswap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtresource.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstring.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qchar.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpair.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20functional.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20memory.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcompare.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmath.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiterable.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmargins.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/q23utility.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qaction.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qicon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsize.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qrect.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcolor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgb.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qimage.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtransform.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qregion.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qline.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvariant.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdebug.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qset.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qhash.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpalette.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbrush.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfont.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qcursor.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qevent.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qpointer.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qurl.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qscreen.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QList \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QObject \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QRect \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSize \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QSizeF \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/QTransform \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QMap \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QString \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QPushButton \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QSpinBox \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qvalidator.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qlocale.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QDate \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qdatetime.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qcalendar.h \
		ui_mainwindow.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QMenu \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/QAction \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/Qfile \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfile.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtCore/QTextStream \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QLabel \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qframe.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qpicture.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtGui/QPixmap \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/instalador_QT/6.6.1/mingw_64/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\IntefazGrafica\mainwindow.cpp

debug/qrc_Imagenes.o: debug/qrc_Imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Imagenes.o debug\qrc_Imagenes.cpp

debug/qrc_archivostxt.o: debug/qrc_archivostxt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_archivostxt.o debug\qrc_archivostxt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

