1 (david mendoza) davidM@zofratacna.com qwertyuiop1 20 16556481
2 (edgar leyva) edgarL@zofratacna.com qwertyuiop2 23 98465566 
3 (alex huaracha) AlexH@zofratacna.com qwertyuiop3 21 984546213 
4 (russel arratia) russelA@zofratacna.com qwertyuiop4 25 78564312  
5 (jorge fernandez) jorgeF@zofratacna.com qwertyuiop5 30 23456794
6 (german garmendia) germanG@zofratacna.com qwertyuiop6 32 234456567
7 (omar fabricio) omarF@zofratacna.com qwertyuiop7 19 265874654
8 (luis quiste) luisQ@zofratacna.com qwertyuiop8 23 321456129
9 (jefferson sup) jeffersonS@zofratacna.com qwertyuiop9 50 564489231
10 (david montoya holgado) dgmontoyah@unjbg.edu.pe qwertyuiop15 19 71470226
